version: "3.9"

services:
  wordpress:
    container_name: ${APP_NAME}-wordpress
    build:
      context: ./docker/php/apache
    restart: unless-stopped
    environment:
      - HOST_NAME=${HOST_NAME}
      - DB_HOST=mysql
      - DB_NAME=${DB_NAME}
      - DB_USER=root
      - DB_PASSWORD=${DB_ROOT_PASSWORD}
      - DB_PREFIX=wpld_
      - WP_ENV=development
      - WP_HOME=https://${HOST_NAME}
      - WP_SITEURL=https://${HOST_NAME}/wp
    volumes:
      - ./docker/php/conf.ini:/usr/local/etc/php/conf.d/conf.ini
      - ./app:/var/www/html
    depends_on:
      - mysql
    links:
      - mysql
    labels:
      - traefik.enable=true
      - traefik.http.routers.wordpress-http.entrypoints=web
      - traefik.http.routers.wordpress-http.rule=Host(`${HOST_NAME}`)
      - traefik.http.routers.wordpress-http.middlewares=wordpress-https
      - traefik.http.middlewares.wordpress-https.redirectscheme.scheme=https
      - traefik.http.routers.wordpress.entrypoints=websecure
      - traefik.http.routers.wordpress.rule=Host(`${HOST_NAME}`)
      - traefik.http.routers.wordpress.tls=true
    networks:
      - proxy
